GEMINI_API_KEY="AIzaSyBMX7gTtA57wba1xyPLVX1tJ9S0MrCav0o"
MONGO_URI="mongodb+srv://gorakhnath:AICOURSES@cluster0.dyx8rma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your-real-super-long-random-secret-goes-here"
PORT=5000
YOUTUBE_API_KEY="AIzaSyAMEUeGnWXPiQAAlUi6kGWv-rGYmt6MRgg"
